
# S3 connectivity to CENTRAL environment
# camel.component.aws2-s3.accessKey=RAW(ZpPJfDh82BVcKnCYdpKH)
# camel.component.aws2-s3.secretKey=RAW(cB6xKinAwdWxZh8gE3SwPKPPsBEnfakSMaipF1rz)
# camel.component.aws2-s3.region=us-east-1
# camel.component.aws2-s3.uriEndpointOverride=http://s3-central:80
# camel.component.aws2-s3.overrideEndpoint=true
# camel.component.aws2-s3.useDefaultCredentialsProvider=false
# camel.component.aws2-s3.forcePathStyle=true
# camel.component.aws2-s3.destinationBucket=edge1-ready
# camel.component.aws2-s3.bucketNameOrArn=edge1-ready
camel.uri.s3-central.parameters=\
uriEndpointOverride=http://s3-central:80\
&accessKey=RAW(ZpPJfDh82BVcKnCYdpKH)\
&secretKey=RAW(cB6xKinAwdWxZh8gE3SwPKPPsBEnfakSMaipF1rz)\
&region=us-east-1\
&overrideEndpoint=true\
&destinationBucket=edge1-ready\
&useDefaultCredentialsProvider=false


# # S3 connectivity to EDGE (local) environment
# camel.uri.s3.parameters=\
# uriEndpointOverride=http://minio-service:9000\
# &accessKey=minio\
# &secretKey=minio123\
# &overrideEndpoint=true\
# &useDefaultCredentialsProvider=false\
# &forcePathStyle=true

# S3 connectivity to EDGE (local) environment
camel.uri.s3.parameters=\
uriEndpointOverride=http://minio-service:9000\
&accessKey=minio\
&secretKey=minio123\
&region=us-east-1\
&overrideEndpoint=true\
&useDefaultCredentialsProvider=false

# MQTT connectivity to Artemis
# mqtt.uri.monitor = paho-mqtt5:monitor?brokerUrl=tcp://broker-amq-mqtt-0-svc:1883
mqtt.uri.monitor = paho:monitor?brokerUrl=tcp://broker-amq-mqtt-0-svc:1883

